# App
PORT=3333
APP_URL=http://localhost:3333
NODE_ENV='development'
CLIENT_HOST=http://localhost:3000

# Database
DB_HOST=localhost
DB_NAME=ecoleta
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_TEST=ecoleta_test

# Storage
FILE_URL_PREFIX=files
UPLOAD_URL_PREFIX=uploads
